Robot:


QGroundControl: ./QGroundControl.AppImage

roslaunch bluerov_ros_playground user_mav.launch

rosrun usb_cam usb_cam_node _camera_name:='usb_cam' _cama_frame_id:='usb_cam' _video_device:='/dev/video2' _pixel_format:='yuyv'

roslaunch aruco_detect aruco_detect.launch

roslaunch fiducial_slam fiducial_slam.launch

roslaunch fiducial_slam fiducial_rviz.launch
==========================================================================================================

Simulation:


roslaunch bluerov2_gazebo start_sim.launch

roslaunch aruco_detect aruco_detect.launch

roslaunch fiducial_slam fiducial_slam.launch

roslaunch fiducial_slam fiducial_rviz.launch

==========================================================================================================

included in start_sim_launch file:

roslaunch uuv_gazebo_worlds ocean_waves.launch      << for world

roslaunch bluerov2_gazebo start_pid_controller_demo.launch    << for robot

roslaunch bluerov2_control start_pid_controller.launch      <<  for controller

roslaunch aruco_image aruco_image.launch   << for fiducial markers spawn

==========================================================================================================

Other:

Set up environment: source /opt/ros/melodic/setup.bash

Source local setup file:  source devel/setup.bash
			  source gazebo.sh
			  catkin_make

Launching world:  roslaunch gazebo_ros empty_world.launch
		  roslaunch uuv_gazebo_worlds empty_underwater_world.launch
		  roslaunch uuv_gazebo_worlds ocean_waves.launch


Launching robot:  roslaunch uuv_descriptions upload_rexrov.launch mode:=default x:=0 y:=0 z:=0 		 			  namespace:=rexrov

		  roslaunch bluerov2_gazebo start_pid_controller_demo.launch 


Velocity controller: roslaunch uuv_control_cascaded_pid joy_velocity.launch uuv_name:=rexrov 			     model_name:=rexrov joy_id:=2

roslaunch bluerov_ros_playground rviz.launch

		    roslaunch uuv_control_cascaded_pid joy_velocity.launch uuv_name:=rexrov 			    model_name:=rexrov joy_id:=2

==========================================================================================================
rosnode info
rosnode info /aruco_detect  /fiducial_slam
rosrun usb_cam usb_cam_node _camera_name:='usb_cam' _cama_frame_id:='usb_cam' _video_device:='/dev/video2'
rosrun usb_cam usb_cam_node _camera_name:='usb_cam' _cama_frame_id:='usb_cam' _pixel_format:='yuyv'


###########################################################################
rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 map_ned base_link

rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 base_link odom

rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 base_link head_camera

or

rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 map odom


rosrun tf2_ros static_transform_publisher 0 0 0 0 0 odom base_link


rosrun tf2_ros static_transform_publisher 0 0 0 0 0 base_link head_camera
####################################################################################



rosrun tf2_ros static_transform_publisher 0 0 0 0 0 0 world map

rosrun tf2_ros static_transform_publisher 0 0 0 0 0 bluerov2/base_link head_camera

rosservice call /fiducial_slam/clear_map

==========================================================================================================



